apiVersion: v1
description: strategy service to execute trading based on signals or some logic
name: strategy-service
version: 0.0.1
icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.png